<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_image33"
    tools:context=".SquadUpdate">


    <EditText
        android:id="@+id/updateIDSquad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="Update With Squad ID"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/updateNameSquad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Squad Name" />

    <EditText
        android:id="@+id/updateStudiumSquad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Squad Studium Name" />

    <EditText
        android:id="@+id/updateCitySquad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Squad City Name" />

    <EditText
        android:id="@+id/updateNationalitySquad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Squad Country Name" />

    <EditText
        android:id="@+id/updateSportIDSquad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="Update Squad Sport ID"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/updateYearSquad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Squad Year Εstablishment" />

    <Button
        android:id="@+id/updateSquadSubmitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:background="@drawable/rounded_button_light_yellow"
        android:text="Update" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="You can update an existing Squad in the Database
. Typing the first text which is the ID then you can update anything you need." />

</FrameLayout>