<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_image35"
    tools:context=".SquadDelete">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="You can Delete any Athlete from the Database
. This immedietly Effect The Database By Deleting This Athlete By It'S Primary
Key. " />

    <EditText
        android:id="@+id/deleteSquadWithID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Insert Squad ID"/>

    <Button
        android:id="@+id/deleteSquadSumbitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_red"
        android:text="DELETE"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>