<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/android_image17"
    tools:context=".AthleteUpdate">

    <EditText
        android:id="@+id/updateIDAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Insert Athlete ID"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/updateNameAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Athlete Name" />

    <EditText
        android:id="@+id/updateSurenameAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Athlete Surname" />

    <EditText
        android:id="@+id/updateAgeAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Update Athlete Age"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/updateCityAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Athlete City" />

    <EditText
        android:id="@+id/updateNationalityAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Athlete Nationality" />

    <EditText
        android:id="@+id/updateSportIDAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Update Athlete Sport ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/updateGenderAthlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Update Athlete Gender" />



    <Button
        android:id="@+id/updateAthleteSubmitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:background="@drawable/rounded_button_light_yellow"
        android:text="UPDATE" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:textColor="@color/light_yellow"


        android:text="You can update an existing athlete in the Database
. Typing the first text which is id then you can update anything you need." />


</FrameLayout>